{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Basic Reset */\
* \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
body \{\
  background: #0d0f12;\
  color: #eaeaea;\
  font-family: "Helvetica Neue", Arial, sans-serif;\
  height: 100vh;\
\}\
\
/* Page Layout */\
.page \{\
  min-height: 100vh;\
  display: flex;\
  flex-direction: column;\
\}\
\
/* Hero Section */\
.hero \{\
  position: relative;\
  height: 90vh;\
  width: 100%;\
  overflow: hidden;\
\}\
\
.hero-image \{\
  width: 100%;\
  height: 100%;\
  object-fit: cover;\
  filter: grayscale(40%) contrast(110%);\
  opacity: 0.85;\
\}\
\
.overlay \{\
  position: absolute;\
  top: 0;\
  left: 0;\
  width: 100%;\
  height: 100%;\
  background: linear-gradient(\
    rgba(0, 0, 0, 0.45),\
    rgba(0, 0, 0, 0.85)\
  );\
\}\
\
.hero-text \{\
  position: absolute;\
  top: 50%;\
  left: 50%;\
  transform: translate(-50%, -50%);\
  text-align: center;\
  letter-spacing: 0.5px;\
\}\
\
.hero-text h1 \{\
  font-size: 2.5rem;\
  font-weight: 400;\
  margin-bottom: 0.5rem;\
\}\
\
.subtle \{\
  font-size: 1rem;\
  opacity: 0.7;\
\}\
\
/* Footer */\
.footer \{\
  display: flex;\
  justify-content: space-between;\
  padding: 1rem 2rem;\
  font-size: 0.9rem;\
  border-top: 1px solid rgba(255, 255, 255, 0.08);\
\}\
\
.email,\
.login-link,\
.back-link \{\
  color: #eaeaea;\
  text-decoration: none;\
  opacity: 0.85;\
\}\
\
.email:hover,\
.login-link:hover,\
.back-link:hover \{\
  opacity: 1;\
\}\
\
/* Login / Client Area Styling */\
.login,\
.client-area \{\
  margin: auto;\
  padding: 2rem;\
  width: 90%;\
  max-width: 420px;\
  text-align: center;\
\}\
\
.login input \{\
  width: 100%;\
  padding: 0.8rem;\
  margin: 1rem 0;\
  background: #111317;\
  border: 1px solid rgba(255, 255, 255, 0.12);\
  color: #fff;\
\}\
\
.login button \{\
  padding: 0.8rem 1.5rem;\
  border: none;\
  background: #1f2328;\
  color: #fff;\
  cursor: pointer;\
  letter-spacing: 0.5px;\
\}\
\
.hint \{\
  margin-top: 1rem;\
  opacity: 0.7;\
\}\
\
.hero-image \{\
  filter: grayscale(40%) contrast(110%) brightness(0.65);\
\}\
}